<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="stepfont.ttf">
            <string>stepfont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Steps Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="StepsTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-r8-0Li" customClass="WDLineChartView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-ei-GUy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NEh-Ex-chR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="stepfont" family="stepfont" pointSize="22"/>
                                <color key="textColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-tB-EMM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="CS3-Dg-tTh"/>
                                    <constraint firstAttribute="width" constant="349" id="ZoN-Hf-RLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-DW-fYm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cyj-2Z-Tzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" red="0.27955889701843262" green="0.27955049276351929" blue="0.27955526113510132" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hzj-r8-0Li" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-20" id="3jg-rd-KFR"/>
                            <constraint firstItem="TAP-DW-fYm" firstAttribute="width" secondItem="EyO-ei-GUy" secondAttribute="width" id="6Ge-90-QP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzj-r8-0Li" secondAttribute="trailing" constant="-20" id="7Ve-07-iGq"/>
                            <constraint firstItem="EyO-ei-GUy" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="JMO-Q7-7tI"/>
                            <constraint firstItem="XBA-tB-EMM" firstAttribute="centerX" secondItem="EyO-ei-GUy" secondAttribute="centerX" id="NmF-wE-l7u"/>
                            <constraint firstItem="TAP-DW-fYm" firstAttribute="centerX" secondItem="EyO-ei-GUy" secondAttribute="centerX" id="OdV-3b-4NQ"/>
                            <constraint firstItem="EyO-ei-GUy" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-20" id="UzF-3u-Rfj"/>
                            <constraint firstItem="TAP-DW-fYm" firstAttribute="top" secondItem="EyO-ei-GUy" secondAttribute="bottom" constant="-47" id="VD3-J0-Y9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyO-ei-GUy" secondAttribute="trailing" constant="-20" id="VoZ-uq-olg"/>
                            <constraint firstItem="XBA-tB-EMM" firstAttribute="top" secondItem="EyO-ei-GUy" secondAttribute="bottom" constant="29" id="WyZ-4r-Ipg"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Hzj-r8-0Li" secondAttribute="bottom" constant="18" id="peg-jC-GiO"/>
                            <constraint firstItem="Hzj-r8-0Li" firstAttribute="top" secondItem="EyO-ei-GUy" secondAttribute="bottom" constant="-13" id="uIt-fs-KQX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="290"/>
                    <connections>
                        <outlet property="errorLabel" destination="XBA-tB-EMM" id="biR-Xn-rKT"/>
                        <outlet property="label" destination="EyO-ei-GUy" id="Upd-1d-pwf"/>
                        <outlet property="lineChartView" destination="Hzj-r8-0Li" id="4qN-a6-OIW"/>
                        <outlet property="statLabel" destination="TAP-DW-fYm" id="BEZ-sh-hG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="52.173913043478265"/>
        </scene>
    </scenes>
</document>
